# UdemyRestSpringDemo

./: pom.xml
src/main/java/gr/pr/udemy/rest/spring/config/: AppConfiguration.java  SpringMVCDispatcherServletInitializer.java
src/main/java/gr/pr/udemy/rest/spring/controller/: RestControllerDemo.java  StudentRestController.java
src/main/java/gr/pr/udemy/rest/spring/entity/: Student.java  StudentErrorResponse.java
src/main/java/gr/pr/udemy/rest/spring/exception/: StudentNotFoundException.java
src/main/webapp/: index.jsp
